include 'IUnknown.g'
include 'wtypes.g'

if used CLSID_CUIAutomation
	COFF.16.CONST CLSID_CUIAutomation UUID FF48DBA4-60EF-4201-AA87-54103EEF594E
end if

IUIAutomation interface 30CBE57D-D9D0-452A-AB13-7AC5AC4825EE,\
	EXTENDS__IUnknown,\
	CompareElements,CompareRuntimeIds,GetRootElement,ElementFromHandle,ElementFromPoint,GetFocusedElement,GetRootElementBuildCache,ElementFromHandleBuildCache,ElementFromPointBuildCache,GetFocusedElementBuildCache,CreateTreeWalker,get_ControlViewWalker,get_ContentViewWalker,get_RawViewWalker,get_RawViewCondition,get_ControlViewCondition,get_ContentViewCondition,CreateCacheRequest,CreateTrueCondition,CreateFalseCondition,CreatePropertyCondition,CreatePropertyConditionEx,CreateAndCondition,CreateAndConditionFromArray,CreateAndConditionFromNativeArray,CreateOrCondition,CreateOrConditionFromArray,CreateOrConditionFromNativeArray,CreateNotCondition,AddAutomationEventHandler,RemoveAutomationEventHandler,AddPropertyChangedEventHandlerNativeArray,AddPropertyChangedEventHandler,RemovePropertyChangedEventHandler,AddStructureChangedEventHandler,RemoveStructureChangedEventHandler,AddFocusChangedEventHandler,RemoveFocusChangedEventHandler,RemoveAllEventHandlers,IntNativeArrayToSafeArray,IntSafeArrayToNativeArray,RectToVariant,VariantToRect,SafeArrayToRectNativeArray,CreateProxyFactoryEntry,get_ProxyFactoryMapping,GetPropertyProgrammaticName,GetPatternProgrammaticName,PollForPotentialSupportedPatterns,PollForPotentialSupportedProperties,CheckNotSupported,get_ReservedNotSupportedValue,get_ReservedMixedAttributeValue,ElementFromIAccessible,ElementFromIAccessibleBuildCache
IUIAutomation2 interface 73D768DA-9B51-4B89-936E-C209290973E7,\
	EXTENDS__IUIAutomation,\
	get_AutoSetFocus,put_AutoSetFocus,get_ConnectionTimeout,put_ConnectionTimeout,get_TransactionTimeout,put_TransactionTimeout
IUIAutomation3 interface 73D768DA-9B51-4B89-936E-C209290973E7,\
	EXTENDS__IUIAutomation2,\
	AddTextEditTextChangedEventHandler,RemoveTextEditTextChangedEventHandler
IUIAutomation4 interface 1189C02A-05F8-4319-8E21-E817E3DB2860,\
	EXTENDS__IUIAutomation3,\
	AddChangesEventHandler,RemoveChangesEventHandler
IUIAutomation5 interface 25F700C8-D816-4057-A9DC-3CBDEE77E256,\
	EXTENDS__IUIAutomation4,\
	AddNotificationEventHandler,RemoveNotificationEventHandler
IUIAutomation6 interface AAE072DA-29E3-413D-87A7-192DBF81ED10,\
	EXTENDS__IUIAutomation5,\
	CreateEventHandlerGroup,AddEventHandlerGroup,RemoveEventHandlerGroup,get_ConnectionRecoveryBehavior,put_ConnectionRecoveryBehavior,get_CoalesceEvents,put_CoalesceEvents,AddActiveTextPositionChangedEventHandler,RemoveActiveTextPositionChangedEventHandler

IUIAutomationElement interface D22108AA-8AC5-49A5-837B-37BBB3D7591E,\
	EXTENDS__IUnknown,\
	SetFocus,GetRuntimeId,FindFirst,FindAll,FindFirstBuildCache,FindAllBuildCache,BuildUpdatedCache,GetCurrentPropertyValue,GetCurrentPropertyValueEx,GetCachedPropertyValue,GetCachedPropertyValueEx,GetCurrentPatternAs,GetCachedPatternAs,GetCurrentPattern,GetCachedPattern,GetCachedParent,GetCachedChildren,get_CurrentProcessId,get_CurrentControlType,get_CurrentLocalizedControlType,get_CurrentName,get_CurrentAcceleratorKey,get_CurrentAccessKey,get_CurrentHasKeyboardFocus,get_CurrentIsKeyboardFocusable,get_CurrentIsEnabled,get_CurrentAutomationId,get_CurrentClassName,get_CurrentHelpText,get_CurrentCulture,get_CurrentIsControlElement,get_CurrentIsContentElement,get_CurrentIsPassword,get_CurrentNativeWindowHandle,get_CurrentItemType,get_CurrentIsOffscreen,get_CurrentOrientation,get_CurrentFrameworkId,get_CurrentIsRequiredForForm,get_CurrentItemStatus,get_CurrentBoundingRectangle,get_CurrentLabeledBy,get_CurrentAriaRole,get_CurrentAriaProperties,get_CurrentIsDataValidForForm,get_CurrentControllerFor,get_CurrentDescribedBy,get_CurrentFlowsTo,get_CurrentProviderDescription,get_CachedProcessId,get_CachedControlType,get_CachedLocalizedControlType,get_CachedName,get_CachedAcceleratorKey,get_CachedAccessKey,get_CachedHasKeyboardFocus,get_CachedIsKeyboardFocusable,get_CachedIsEnabled,get_CachedAutomationId,get_CachedClassName,get_CachedHelpText,get_CachedCulture,get_CachedIsControlElement,get_CachedIsContentElement,get_CachedIsPassword,get_CachedNativeWindowHandle,get_CachedItemType,get_CachedIsOffscreen,get_CachedOrientation,get_CachedFrameworkId,get_CachedIsRequiredForForm,get_CachedItemStatus,get_CachedBoundingRectangle,get_CachedLabeledBy,get_CachedAriaRole,get_CachedAriaProperties,get_CachedIsDataValidForForm,get_CachedControllerFor,get_CachedDescribedBy,get_CachedFlowsTo,get_CachedProviderDescription,GetClickablePoint

IUIAutomationCondition interface 352FFBA8-0973-437C-A61F-F64CAFD81DF9,\
	EXTENDS__IUnknown

IUIAutomationInvokePattern interface FB377FBE-8EA6-46D5-9C73-6499642D3059,\
	EXTENDS__IUnknown,\
	Invoke

; UIA_PatternIds
UIA_InvokePatternId:=10000
UIA_SelectionPatternId:=10001
UIA_ValuePatternId:=10002
UIA_RangeValuePatternId:=10003
UIA_ScrollPatternId:=10004
UIA_ExpandCollapsePatternId:=10005
UIA_GridPatternId:=10006
UIA_GridItemPatternId:=10007
UIA_MultipleViewPatternId:=10008
UIA_WindowPatternId:=10009
UIA_SelectionItemPatternId:=10010
UIA_DockPatternId:=10011
UIA_TablePatternId:=10012
UIA_TableItemPatternId:=10013
UIA_TextPatternId:=10014
UIA_TogglePatternId:=10015
UIA_TransformPatternId:=10016
UIA_ScrollItemPatternId:=10017
UIA_LegacyIAccessiblePatternId:=10018
UIA_ItemContainerPatternId:=10019
UIA_VirtualizedItemPatternId:=10020
UIA_SynchronizedInputPatternId:=10021
UIA_ObjectModelPatternId:=10022
UIA_AnnotationPatternId:=10023
UIA_TextPattern2Id:=10024
UIA_StylesPatternId:=10025
UIA_SpreadsheetPatternId:=10026
UIA_SpreadsheetItemPatternId:=10027
UIA_TransformPattern2Id:=10028
UIA_TextChildPatternId:=10029
UIA_DragPatternId:=10030
UIA_DropTargetPatternId:=10031
UIA_TextEditPatternId:=10032
UIA_CustomNavigationPatternId:=10033
UIA_SelectionPattern2Id:=10034

; UIA_EventIds
UIA_ToolTipOpenedEventId:=20000
UIA_ToolTipClosedEventId:=20001
UIA_StructureChangedEventId:=20002
UIA_MenuOpenedEventId:=20003
UIA_AutomationPropertyChangedEventId:=20004
UIA_AutomationFocusChangedEventId:=20005
UIA_AsyncContentLoadedEventId:=20006
UIA_MenuClosedEventId:=20007
UIA_LayoutInvalidatedEventId:=20008
UIA_Invoke_InvokedEventId:=20009
UIA_SelectionItem_ElementAddedToSelectionEventId:=20010
UIA_SelectionItem_ElementRemovedFromSelectionEventId:=20011
UIA_SelectionItem_ElementSelectedEventId:=20012
UIA_Selection_InvalidatedEventId:=20013
UIA_Text_TextSelectionChangedEventId:=20014
UIA_Text_TextChangedEventId:=20015
UIA_Window_WindowOpenedEventId:=20016
UIA_Window_WindowClosedEventId:=20017
UIA_MenuModeStartEventId:=20018
UIA_MenuModeEndEventId:=20019
UIA_InputReachedTargetEventId:=20020
UIA_InputReachedOtherElementEventId:=20021
UIA_InputDiscardedEventId:=20022
UIA_SystemAlertEventId:=20023
UIA_LiveRegionChangedEventId:=20024
UIA_HostedFragmentRootsInvalidatedEventId:=20025
UIA_Drag_DragStartEventId:=20026
UIA_Drag_DragCancelEventId:=20027
UIA_Drag_DragCompleteEventId:=20028
UIA_DropTarget_DragEnterEventId:=20029
UIA_DropTarget_DragLeaveEventId:=20030
UIA_DropTarget_DroppedEventId:=20031
UIA_TextEdit_TextChangedEventId:=20032
UIA_TextEdit_ConversionTargetChangedEventId:=20033
UIA_ChangesEventId:=20034
UIA_NotificationEventId:=20035
UIA_ActiveTextPositionChangedEventId:=20036

; UIA_PropertyIds
UIA_RuntimeIdPropertyId:=30000
UIA_BoundingRectanglePropertyId:=30001
UIA_ProcessIdPropertyId:=30002
UIA_ControlTypePropertyId:=30003
UIA_LocalizedControlTypePropertyId:=30004
UIA_NamePropertyId:=30005
UIA_AcceleratorKeyPropertyId:=30006
UIA_AccessKeyPropertyId:=30007
UIA_HasKeyboardFocusPropertyId:=30008
UIA_IsKeyboardFocusablePropertyId:=30009
UIA_IsEnabledPropertyId:=30010
UIA_AutomationIdPropertyId:=30011
UIA_ClassNamePropertyId:=30012
UIA_HelpTextPropertyId:=30013
UIA_ClickablePointPropertyId:=30014
UIA_CulturePropertyId:=30015
UIA_IsControlElementPropertyId:=30016
UIA_IsContentElementPropertyId:=30017
UIA_LabeledByPropertyId:=30018
UIA_IsPasswordPropertyId:=30019
UIA_NativeWindowHandlePropertyId:=30020
UIA_ItemTypePropertyId:=30021
UIA_IsOffscreenPropertyId:=30022
UIA_OrientationPropertyId:=30023
UIA_FrameworkIdPropertyId:=30024
UIA_IsRequiredForFormPropertyId:=30025
UIA_ItemStatusPropertyId:=30026
UIA_IsDockPatternAvailablePropertyId:=30027
UIA_IsExpandCollapsePatternAvailablePropertyId:=30028
UIA_IsGridItemPatternAvailablePropertyId:=30029
UIA_IsGridPatternAvailablePropertyId:=30030
UIA_IsInvokePatternAvailablePropertyId:=30031
UIA_IsMultipleViewPatternAvailablePropertyId:=30032
UIA_IsRangeValuePatternAvailablePropertyId:=30033
UIA_IsScrollPatternAvailablePropertyId:=30034
UIA_IsScrollItemPatternAvailablePropertyId:=30035
UIA_IsSelectionItemPatternAvailablePropertyId:=30036
UIA_IsSelectionPatternAvailablePropertyId:=30037
UIA_IsTablePatternAvailablePropertyId:=30038
UIA_IsTableItemPatternAvailablePropertyId:=30039
UIA_IsTextPatternAvailablePropertyId:=30040
UIA_IsTogglePatternAvailablePropertyId:=30041
UIA_IsTransformPatternAvailablePropertyId:=30042
UIA_IsValuePatternAvailablePropertyId:=30043
UIA_IsWindowPatternAvailablePropertyId:=30044
UIA_ValueValuePropertyId:=30045
UIA_ValueIsReadOnlyPropertyId:=30046
UIA_RangeValueValuePropertyId:=30047
UIA_RangeValueIsReadOnlyPropertyId:=30048
UIA_RangeValueMinimumPropertyId:=30049
UIA_RangeValueMaximumPropertyId:=30050
UIA_RangeValueLargeChangePropertyId:=30051
UIA_RangeValueSmallChangePropertyId:=30052
UIA_ScrollHorizontalScrollPercentPropertyId:=30053
UIA_ScrollHorizontalViewSizePropertyId:=30054
UIA_ScrollVerticalScrollPercentPropertyId:=30055
UIA_ScrollVerticalViewSizePropertyId:=30056
UIA_ScrollHorizontallyScrollablePropertyId:=30057
UIA_ScrollVerticallyScrollablePropertyId:=30058
UIA_SelectionSelectionPropertyId:=30059
UIA_SelectionCanSelectMultiplePropertyId:=30060
UIA_SelectionIsSelectionRequiredPropertyId:=30061
UIA_GridRowCountPropertyId:=30062
UIA_GridColumnCountPropertyId:=30063
UIA_GridItemRowPropertyId:=30064
UIA_GridItemColumnPropertyId:=30065
UIA_GridItemRowSpanPropertyId:=30066
UIA_GridItemColumnSpanPropertyId:=30067
UIA_GridItemContainingGridPropertyId:=30068
UIA_DockDockPositionPropertyId:=30069
UIA_ExpandCollapseExpandCollapseStatePropertyId:=30070
UIA_MultipleViewCurrentViewPropertyId:=30071
UIA_MultipleViewSupportedViewsPropertyId:=30072
UIA_WindowCanMaximizePropertyId:=30073
UIA_WindowCanMinimizePropertyId:=30074
UIA_WindowWindowVisualStatePropertyId:=30075
UIA_WindowWindowInteractionStatePropertyId:=30076
UIA_WindowIsModalPropertyId:=30077
UIA_WindowIsTopmostPropertyId:=30078
UIA_SelectionItemIsSelectedPropertyId:=30079
UIA_SelectionItemSelectionContainerPropertyId:=30080
UIA_TableRowHeadersPropertyId:=30081
UIA_TableColumnHeadersPropertyId:=30082
UIA_TableRowOrColumnMajorPropertyId:=30083
UIA_TableItemRowHeaderItemsPropertyId:=30084
UIA_TableItemColumnHeaderItemsPropertyId:=30085
UIA_ToggleToggleStatePropertyId:=30086
UIA_TransformCanMovePropertyId:=30087
UIA_TransformCanResizePropertyId:=30088
UIA_TransformCanRotatePropertyId:=30089
UIA_IsLegacyIAccessiblePatternAvailablePropertyId:=30090
UIA_LegacyIAccessibleChildIdPropertyId:=30091
UIA_LegacyIAccessibleNamePropertyId:=30092
UIA_LegacyIAccessibleValuePropertyId:=30093
UIA_LegacyIAccessibleDescriptionPropertyId:=30094
UIA_LegacyIAccessibleRolePropertyId:=30095
UIA_LegacyIAccessibleStatePropertyId:=30096
UIA_LegacyIAccessibleHelpPropertyId:=30097
UIA_LegacyIAccessibleKeyboardShortcutPropertyId:=30098
UIA_LegacyIAccessibleSelectionPropertyId:=30099
UIA_LegacyIAccessibleDefaultActionPropertyId:=30100
UIA_AriaRolePropertyId:=30101
UIA_AriaPropertiesPropertyId:=30102
UIA_IsDataValidForFormPropertyId:=30103
UIA_ControllerForPropertyId:=30104
UIA_DescribedByPropertyId:=30105
UIA_FlowsToPropertyId:=30106
UIA_ProviderDescriptionPropertyId:=30107
UIA_IsItemContainerPatternAvailablePropertyId:=30108
UIA_IsVirtualizedItemPatternAvailablePropertyId:=30109
UIA_IsSynchronizedInputPatternAvailablePropertyId:=30110
UIA_OptimizeForVisualContentPropertyId:=30111
UIA_IsObjectModelPatternAvailablePropertyId:=30112
UIA_AnnotationAnnotationTypeIdPropertyId:=30113
UIA_AnnotationAnnotationTypeNamePropertyId:=30114
UIA_AnnotationAuthorPropertyId:=30115
UIA_AnnotationDateTimePropertyId:=30116
UIA_AnnotationTargetPropertyId:=30117
UIA_IsAnnotationPatternAvailablePropertyId:=30118
UIA_IsTextPattern2AvailablePropertyId:=30119
UIA_StylesStyleIdPropertyId:=30120
UIA_StylesStyleNamePropertyId:=30121
UIA_StylesFillColorPropertyId:=30122
UIA_StylesFillPatternStylePropertyId:=30123
UIA_StylesShapePropertyId:=30124
UIA_StylesFillPatternColorPropertyId:=30125
UIA_StylesExtendedPropertiesPropertyId:=30126
UIA_IsStylesPatternAvailablePropertyId:=30127
UIA_IsSpreadsheetPatternAvailablePropertyId:=30128
UIA_SpreadsheetItemFormulaPropertyId:=30129
UIA_SpreadsheetItemAnnotationObjectsPropertyId:=30130
UIA_SpreadsheetItemAnnotationTypesPropertyId:=30131
UIA_IsSpreadsheetItemPatternAvailablePropertyId:=30132
UIA_Transform2CanZoomPropertyId:=30133
UIA_IsTransformPattern2AvailablePropertyId:=30134
UIA_LiveSettingPropertyId:=30135
UIA_IsTextChildPatternAvailablePropertyId:=30136
UIA_IsDragPatternAvailablePropertyId:=30137
UIA_DragIsGrabbedPropertyId:=30138
UIA_DragDropEffectPropertyId:=30139
UIA_DragDropEffectsPropertyId:=30140
UIA_IsDropTargetPatternAvailablePropertyId:=30141
UIA_DropTargetDropTargetEffectPropertyId:=30142
UIA_DropTargetDropTargetEffectsPropertyId:=30143
UIA_DragGrabbedItemsPropertyId:=30144
UIA_Transform2ZoomLevelPropertyId:=30145
UIA_Transform2ZoomMinimumPropertyId:=30146
UIA_Transform2ZoomMaximumPropertyId:=30147
UIA_FlowsFromPropertyId:=30148
UIA_IsTextEditPatternAvailablePropertyId:=30149
UIA_IsPeripheralPropertyId:=30150
UIA_IsCustomNavigationPatternAvailablePropertyId:=30151
UIA_PositionInSetPropertyId:=30152
UIA_SizeOfSetPropertyId:=30153
UIA_LevelPropertyId:=30154
UIA_AnnotationTypesPropertyId:=30155
UIA_AnnotationObjectsPropertyId:=30156
UIA_LandmarkTypePropertyId:=30157
UIA_LocalizedLandmarkTypePropertyId:=30158
UIA_FullDescriptionPropertyId:=30159
UIA_FillColorPropertyId:=30160
UIA_OutlineColorPropertyId:=30161
UIA_FillTypePropertyId:=30162
UIA_VisualEffectsPropertyId:=30163
UIA_OutlineThicknessPropertyId:=30164
UIA_CenterPointPropertyId:=30165
UIA_RotationPropertyId:=30166
UIA_SizePropertyId:=30167
UIA_IsSelectionPattern2AvailablePropertyId:=30168
UIA_Selection2FirstSelectedItemPropertyId:=30169
UIA_Selection2LastSelectedItemPropertyId:=30170
UIA_Selection2CurrentSelectedItemPropertyId:=30171
UIA_Selection2ItemCountPropertyId:=30172
UIA_HeadingLevelPropertyId:=30173
UIA_IsDialogPropertyId:=30174

; enum TreeScope
TreeScope_None		:= 00h
TreeScope_Element	:= 01h
TreeScope_Children	:= 02h
TreeScope_Descendants	:= 04h
TreeScope_Parent	:= 08h
TreeScope_Ancestors	:= 10h
TreeScope_Subtree	:= TreeScope_Element or TreeScope_Children or TreeScope_Descendants
