IumAssignMemoryToSocDomain	134217728
IumAwaitSmc	134217729
IumCreateSecureDevice	134217730
IumCreateSecureSection	134217731
IumCreateSecureSectionSpecifyPages	134217732
IumCrypto	134217733
IumDmaMapMemory	134217734
IumEmitSmc	134217735
IumFlushSecureSectionBuffers	134217736
IumGetDmaEnabler	134217737
IumGetExposedSecureSection	134217738
IumGetIdk	134217739
IumMapSecureIo	134217740
IumOpenCurrentExtension	134217741
IumOpenSecureSection	134217742
IumPostMailbox	134217743
IumProtectSecureIo	134217744
IumQuerySecureDeviceInformation	134217745
IumSecureStorageGet	134217746
IumSecureStoragePut	134217747
IumSetDmaTargetProperties	134217748
IumSetPolicyExtension	134217749
IumUnmapSecureIo	134217750
IumUpdateSecureDeviceState	134217751
