
; References:
;	https://github.com/winsiderss/phnt
;	https://github.com/MeeSong/Reverse-Engineering/tree/master/Include

NtCurrentProcess	:=-1
NtCurrentThread		:=-2
NtCurrentSession	:=-3
NtCurrentProcessToken	:=-4 ; NtOpenProcessToken(NtCurrentProcess())
NtCurrentThreadToken	:=-5 ; NtOpenThreadToken(NtCurrentThread())
NtCurrentEffectiveToken	:=-6 ; NtOpenThreadToken(NtCurrentThread()), NtOpenProcessToken(NtCurrentProcess())
NtCurrentSilo		:=-1


DOS_MAX_COMPONENT_LENGTH:= 255
DOS_MAX_PATH_LENGTH	:= DOS_MAX_COMPONENT_LENGTH + 5
MAX_PATH		:= DOS_MAX_PATH_LENGTH
MAXIMUM_FILENAME_LENGTH	:= DOS_MAX_COMPONENT_LENGTH + 1


struct UNICODE_STRING
	Length		dw ?	; USHORT
	MaximumLength	dw ?	; USHORT
	__0 dd ?
	Buffer		dq ?	; WCHAR
ends

struct IO_STATUS_BLOCK
	union
		Status	dd ?	; NTSTATUS
		Pointer	dq ?	;*void
	ends
	Information	dq ?	; UINT_PTR
ends


struct OBJECT_ATTRIBUTES64
	Length				dd ?,?	; ULONG
	RootDirectory			dq ?	; HANDLE
	ObjectName			dq ?	; PUNICODE_STRING
	Attributes			dd ?,?	; ULONG
	SecurityDescriptor		dq ?	; PSECURITY_DESCRIPTOR
	SecurityQualityOfService	dq ?	; PSECURITY_QUALITY_OF_SERVICE
ends

OBJ_PROTECT_CLOSE			:= 0x00000001	;*
OBJ_INHERIT				:= 0x00000002
OBJ_AUDIT_OBJECT_CLOSE			:= 0x00000004	;*
OBJ_HANDLE_ATTRIBUTES := OBJ_PROTECT_CLOSE or OBJ_INHERIT or OBJ_AUDIT_OBJECT_CLOSE
OBJ_NO_RIGHTS_UPGRADE			:= 0x00000008	;*
OBJ_PERMANENT				:= 0x00000010
OBJ_EXCLUSIVE				:= 0x00000020
OBJ_CASE_INSENSITIVE			:= 0x00000040
OBJ_OPENIF				:= 0x00000080
OBJ_OPENLINK				:= 0x00000100
OBJ_KERNEL_HANDLE			:= 0x00000200
OBJ_FORCE_ACCESS_CHECK			:= 0x00000400
OBJ_IGNORE_IMPERSONATED_DEVICEMAP	:= 0x00000800
OBJ_DONT_REPARSE			:= 0x00001000
OBJ_KERNEL_EXCLUSIVE			:= 0x00010000	;*
OBJ_VALID_ATTRIBUTES			:= 0x00001FF2

; enum NT_PRODUCT_TYPE
NtProductWinNt		:= 1
NtProductLanManNt	:= 2
NtProductServer		:= 3

; enum _SUITE_TYPE
SmallBusiness		:= 0
Enterprise		:= 1
BackOffice		:= 2
CommunicationServer	:= 3
TerminalServer		:= 4
SmallBusinessRestricted	:= 5
EmbeddedNT		:= 6
DataCenter		:= 7
SingleUserTS		:= 8
Personal		:= 9
Blade			:= 10
EmbeddedRestricted	:= 11
SecurityAppliance	:= 12
StorageServer		:= 13
ComputeServer		:= 14
WHServer		:= 15
PhoneNT			:= 16
MaxSuiteType		:= 17





; enum STANDARD_ACCESS_MASK : UINT32
DELETE			:= 0x00010000
READ_CONTROL		:= 0x00020000
WRITE_DAC		:= 0x00040000
WRITE_OWNER		:= 0x00080000
STANDARD_RIGHTS_REQUIRED:= 0x000F0000
SYNCHRONIZE		:= 0x00100000
STANDARD_RIGHTS_ALL	:= 0x001F0000
SPECIFIC_RIGHTS_ALL	:= 0x0000FFFF

STANDARD_RIGHTS_READ	:= READ_CONTROL
STANDARD_RIGHTS_WRITE	:= READ_CONTROL
STANDARD_RIGHTS_EXECUTE	:= READ_CONTROL

ACCESS_SYSTEM_SECURITY	:= 0x01000000	; AccessSystemAcl access type
MAXIMUM_ALLOWED		:= 0x02000000	; MaximumAllowed access type

;	These are the generic rights:
GENERIC_READ		:= 0x80000000
GENERIC_WRITE		:= 0x40000000
GENERIC_EXECUTE		:= 0x20000000
GENERIC_ALL		:= 0x10000000


; enum FILE_ACCESS_MASK : UINT32
FILE_READ_DATA			:=0x0001	; file & pipe
FILE_LIST_DIRECTORY		:=0x0001	; directory

FILE_WRITE_DATA			:=0x0002	; file & pipe
FILE_ADD_FILE			:=0x0002	; directory

FILE_APPEND_DATA		:=0x0004	; file
FILE_ADD_SUBDIRECTORY		:=0x0004	; directory
FILE_CREATE_PIPE_INSTANCE	:=0x0004	; named pipe

FILE_READ_EA			:=0x0008	; file & directory

FILE_WRITE_EA			:=0x0010	; file & directory

FILE_EXECUTE			:=0x0020	; file
FILE_TRAVERSE			:=0x0020	; directory

FILE_DELETE_CHILD		:=0x0040	; directory

FILE_READ_ATTRIBUTES		:=0x0080	; all

FILE_WRITE_ATTRIBUTES		:=0x0100	; all

FILE_ALL_ACCESS := STANDARD_RIGHTS_REQUIRED or SYNCHRONIZE or 0x1FF

FILE_GENERIC_READ := STANDARD_RIGHTS_READ or SYNCHRONIZE \
	or FILE_READ_DATA\
	or FILE_READ_ATTRIBUTES\
	or FILE_READ_EA

FILE_GENERIC_WRITE := STANDARD_RIGHTS_WRITE or SYNCHRONIZE \
	or FILE_WRITE_DATA\
	or FILE_WRITE_ATTRIBUTES\
	or FILE_WRITE_EA\
	or FILE_APPEND_DATA

FILE_GENERIC_EXECUTE := STANDARD_RIGHTS_EXECUTE or SYNCHRONIZE \
	or FILE_READ_ATTRIBUTES or FILE_EXECUTE


; enum FILE_SHARED_MASK : UINT32
FILE_SHARE_READ		:= 0x00000001
FILE_SHARE_WRITE	:= 0x00000002
FILE_SHARE_DELETE	:= 0x00000004

; enum FILE_ATTRIBUTE_MASK : UINT32
FILE_ATTRIBUTE_READONLY			:= 0x00000001
FILE_ATTRIBUTE_HIDDEN			:= 0x00000002
FILE_ATTRIBUTE_SYSTEM			:= 0x00000004
FILE_ATTRIBUTE_DIRECTORY		:= 0x00000010
FILE_ATTRIBUTE_ARCHIVE			:= 0x00000020
FILE_ATTRIBUTE_DEVICE			:= 0x00000040
FILE_ATTRIBUTE_NORMAL			:= 0x00000080
FILE_ATTRIBUTE_TEMPORARY		:= 0x00000100
FILE_ATTRIBUTE_SPARSE_FILE		:= 0x00000200
FILE_ATTRIBUTE_REPARSE_POINT		:= 0x00000400
FILE_ATTRIBUTE_COMPRESSED		:= 0x00000800
FILE_ATTRIBUTE_OFFLINE			:= 0x00001000
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED	:= 0x00002000
FILE_ATTRIBUTE_ENCRYPTED		:= 0x00004000
FILE_ATTRIBUTE_INTEGRITY_STREAM		:= 0x00008000
FILE_ATTRIBUTE_VIRTUAL			:= 0x00010000
FILE_ATTRIBUTE_NO_SCRUB_DATA		:= 0x00020000
FILE_ATTRIBUTE_EA			:= 0x00040000

INVALID_FILE_ATTRIBUTES := 0xFFFFFFFF

; enum FILE_CREATE_DISPOSITION_FLAGS : UINT32
FILE_SUPERSEDE		:= 0x00000000
FILE_OPEN		:= 0x00000001
FILE_CREATE		:= 0x00000002
FILE_OPEN_IF		:= 0x00000003
FILE_OVERWRITE		:= 0x00000004
FILE_OVERWRITE_IF	:= 0x00000005
FILE_MAXIMUM_DISPOSITION:= 0x00000005

; enum FILE_CREATE_OPTION_MASK : UINT32
FILE_DIRECTORY_FILE		:= 0x00000001
FILE_WRITE_THROUGH		:= 0x00000002
FILE_SEQUENTIAL_ONLY		:= 0x00000004
FILE_NO_INTERMEDIATE_BUFFERING	:= 0x00000008
FILE_SYNCHRONOUS_IO_ALERT	:= 0x00000010
FILE_SYNCHRONOUS_IO_NONALERT	:= 0x00000020
FILE_NON_DIRECTORY_FILE		:= 0x00000040
FILE_CREATE_TREE_CONNECTION	:= 0x00000080
FILE_COMPLETE_IF_OPLOCKED	:= 0x00000100
FILE_NO_EA_KNOWLEDGE		:= 0x00000200
FILE_OPEN_REMOTE_INSTANCE	:= 0x00000400
FILE_RANDOM_ACCESS		:= 0x00000800
FILE_DELETE_ON_CLOSE		:= 0x00001000
FILE_OPEN_BY_FILE_ID		:= 0x00002000
FILE_OPEN_FOR_BACKUP_INTENT	:= 0x00004000
FILE_NO_COMPRESSION		:= 0x00008000
FILE_OPEN_REQUIRING_OPLOCK	:= 0x00010000
FILE_DISALLOW_EXCLUSIVE		:= 0x00020000
FILE_SESSION_AWARE		:= 0x00040000
FILE_RESERVE_OPFILTER		:= 0x00100000
FILE_OPEN_REPARSE_POINT		:= 0x00200000
FILE_OPEN_NO_RECALL		:= 0x00400000
FILE_OPEN_FOR_FREE_SPACE_QUERY	:= 0x00800000

; enum FILE_VALID_OPTION_MASK : UINT32
FILE_VALID_OPTION_FLAGS		:= 0x00FFFFFF
FILE_VALID_PIPE_OPTION_FLAGS	:= 0x00000032
FILE_VALID_MAILSLOT_OPTION_FLAGS:= 0x00000032
FILE_VALID_SET_FLAGS		:= 0x00000036

; enum PIPE_ACCESS_MASK : UINT32
PIPE_ACCESS_INBOUND	:= 0x00000001
PIPE_ACCESS_OUTBOUND	:= 0x00000002
PIPE_ACCESS_DUPLEX	:= 0x00000003

PIPE_ALL_ACCESS := SYNCHRONIZE \
	or STANDARD_RIGHTS_REQUIRED \
	or PIPE_ACCESS_INBOUND \
	or PIPE_ACCESS_OUTBOUND \
	or PIPE_ACCESS_DUPLEX

; enum OBJECT_ACCESS_MASK : UINT32
OBJECT_TYPE_CREATE	:= 0x0001
OBJECT_TYPE_ALL_ACCESS	:= STANDARD_RIGHTS_REQUIRED or 1

; enum DUPLICATE_OPTIONS : UINT32
DUPLICATE_CLOSE_SOURCE		:= 0x00000001
DUPLICATE_SAME_ACCESS		:= 0x00000002
DUPLICATE_SAME_ATTRIBUTES	:= 0x00000004

; enum SECURITY_INFORMATION : UINT32
OWNER_SECURITY_INFORMATION		:= 0x00000001
GROUP_SECURITY_INFORMATION		:= 0x00000002
DACL_SECURITY_INFORMATION		:= 0x00000004
SACL_SECURITY_INFORMATION		:= 0x00000008
LABEL_SECURITY_INFORMATION		:= 0x00000010
ATTRIBUTE_SECURITY_INFORMATION		:= 0x00000020
SCOPE_SECURITY_INFORMATION		:= 0x00000040
PROCESS_TRUST_LABEL_SECURITY_INFORMATION:= 0x00000080
BACKUP_SECURITY_INFORMATION		:= 0x00010000
UNPROTECTED_SACL_SECURITY_INFORMATION	:= 0x10000000
UNPROTECTED_DACL_SECURITY_INFORMATION	:= 0x20000000
PROTECTED_SACL_SECURITY_INFORMATION	:= 0x40000000
PROTECTED_DACL_SECURITY_INFORMATION	:= 0x80000000

; enum DIRECTORY_ACCESS_MASK : UINT32
DIRECTORY_QUERY			:= 0x0001
DIRECTORY_TRAVERSE		:= 0x0002
DIRECTORY_CREATE_OBJECT		:= 0x0004
DIRECTORY_CREATE_SUBDIRECTORY	:= 0x0008
DIRECTORY_ALL_ACCESS		:= STANDARD_RIGHTS_REQUIRED or 0xF

; enum SYMBOLIC_LINK_ACCESS_MASK : UINT32
SYMBOLIC_LINK_QUERY		:= 0x0001
SYMBOLIC_LINK_SET		:= 0x0002
SYMBOLIC_LINK_ALL_ACCESS	:= STANDARD_RIGHTS_REQUIRED or 1
SYMBOLIC_LINK_ALL_ACCESS_EX	:= STANDARD_RIGHTS_REQUIRED or 0xFFFF



